{
  "name": "stepapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {}
  },
  "dependencies": {
    "@capacitor/android": "7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2"
  }
}
